<html>
<head><meta charset="utf-8"/>
	<title>De novo pipeline specifics</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body class="body">
<div class="info">
<h2>Bulk QC pipeline details and usage information</h2>

<p><em>NB: due to the complexity of coordinating samples across multiple nodes, this pipeline is not yet fully working. The core tools can be locally, but to QC a large collection please contact the authors for assistance.</em></p>

<p>This pipeline is meant to be the first thing that is run when working with a new collection of samples. Its purpose is to help the user gauge any problems with sample or sequencing quality, or any consistency issues with particular targets e.g. poor relatedness, poor primer design, PCR over amplification. It aims to be fast to run while given a good indication of final output quality.</p>

<p>Please note that the <a href="http://mitoqc.html">mitoqc pipeline</a> should be used to detect contamination and by-catch potential.</p>

<p>The bulkqc pipeline is different from the main sample processing pipelines in that it is meant to be run on a whole collection of samples. It is expected that the user will either have a set of samples already in-mind, perhaps selected through a search of the <a href="https://data.bioplatforms.com/organization/bpa-omg">OMG data repository</a>&nbsp;or held on local media. If using the repository, search the site and using queries select the samples you want, then click on &quot;bulk download&quot;. This will download the metadata for these samples.</p>

<p><strong>Step 1.</strong> Choose a cloud node to be the &quot;gathering place&quot; for all the results. Copy your &quot;hosts&quot; file to the home folder of this node with:</p>

<p><code>$ scp hosts ubuntu@&lt;node_IP_address e.g. 130.56.248.132&gt;:hosts</code></p>

<p><strong>Step 2&nbsp;For local data:</strong></p>

<p><strong>Step 2A.</strong> Make sure the files are named matching the required convention:</p>

<ul>
	<li>Data file names must have the general form&nbsp;<code>&lt;sample-name&gt;_*_L0??_R[12]_00?.fastq.gz</code>&nbsp; e.g.&nbsp;<code>gecko1a_NT_L001_R[12]_001.fastq.gz</code></li>
</ul>

<p><strong>Step 2B.</strong> Copy&nbsp;data&nbsp;to the cloud node. If you have rsync we recommend that, but if not then scp will do (please note the file naming must match that expected by the pipeline):&nbsp;</p>

<p><code>$ scp&nbsp;/path/to/data/*.fastq.gz ubuntu@&lt;node_IP_adress&gt;:.</code></p>

<p>Note the &quot;:.&quot; on the end of the command, both symbols are required.</p>

<p>Carry on to step 4 below</p>

<p><strong>Step 2 For OMG data:</strong></p>

<p><strong>Step 2A.</strong>&nbsp;Unzip the download.zip you got from the OMG site.</p>

<p><strong>Step 2B.</strong> Copy the files.txt file to the your &quot;gathering&quot; node - this will overwrite any previous copy of this file on that particular compute node, so if you need the older copy, make sure to back it up first.</p>

<p><code>$ scp -i ~/.ssh/&lt;keyname&gt; /path/to/files.txt ubuntu@&lt;node_IP_address&gt;:.</code></p>

<p><strong>Step 2C.</strong> Log into the &quot;gathering&quot; node</p>

<p><code>$ ssh -i ~/.ssh/&lt;keyname&gt; ubuntu@&lt;node_IP_address&gt;</code></p>

<p><strong>Step 2D.</strong> Run the <em>bulk_download.sh</em>&nbsp;script with your files.txt and give the collection a name to identify it.</p>

<p><code>$ omg/code/bulk_download.sh files.txt &lt;identifing_name&gt;</code></p>

<p><strong>Step 3.</strong>&nbsp;Distribute your samples across your nodes by running&nbsp;the <em>distribute_samples.sh</em> script. This script will generate a &quot;manifest.txt&quot; file in the $HOME folder of every node you had listed in the hosts file mentioned in step 1. The manifest details which samples are on which cloud node and can be used to launch or return QC.</p>

<p><code>$ omg/code/distribute_samples.sh hosts</code></p>

<p>You may rename the manifest.txt file to something more similar to the samples it is describing.</p>

<p><strong>Step 4.</strong> The <em>launch_bulkqc.sh</em>&nbsp;script will create instructions to&nbsp;use the&nbsp;<i>run_bulkqc.sh</i>&nbsp;script on each cloud node.</p>

<p><code>$ omg/code/launch_bulkqc.sh manifest.txt</code></p>

<p><strong>Step 5.</strong> Once you have received email confirmation that every sample has completed QC, you may gather the results and start investigating the results. The&nbsp;<em>gather_bulkqc.sh</em>&nbsp;script creates a folder in the cloud nodes $HOME with the name&nbsp;<em>bulkqc_data_&lt;date&gt;&nbsp;</em></p>

<p><code>$ omg/code/gather_bulkqc.sh manifest.txt</code></p>

<p><strong>Step 6.</strong> Run the&nbsp;<em>bulkqc_samples.py</em>&nbsp;and&nbsp;<em>bulkqc_targets.py</em>&nbsp;to get information on samples and targets respectively, making sure to pass the folder name of the bulkqc data that has been gathered&nbsp;e.g.</p>

<p><code>$ omg/code/bulkqc_samples.py bulkqc_data_2019-02-03</code></p>

<p>&nbsp;</p>
</div>

<div class="footer"><a href="help.html"><strong>--/-- Return to help index --/--</strong></a></div>
</body>
</html>
