<html>
<head><meta charset="utf-8"/>
	<title>De novo pipeline specifics</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body class="body">
<div class="info">
<h2>De novo pipeline specifics</h2>

<p>This document describes the processing section that sits between initial QC and the Reference Pipeline.</p>

<p>The de novo target capture pipeline is based directly on Ben Bhai and Jason Bragg&#39;s &quot;exon-capture-phylo&quot; pipeline, a protein sequence guided exonic sequence capture phylogenetics pipeline. The major differences are 1) that we have attempted to retain flanking regions for the extra information that may carry, and 2) key software components have been swapped for higher performance alternatives that have recently become available.</p>

<p><img alt="Denovo pipeline workflow" src="images/denovo_diagram.PNG" style="width:100%" /></p>

<p>Following the standard per-sample QC pipeline, we map the nucleotide read sequences to our conserved protein targets. This is done to ensure that synonymous nucleotide changes do not alter the mapability of reads to what should be fairly conserved protein sequences. In the Bhai &amp; Bragg pipeline this was done with BLAST. BLAST+ is an option for this pipeline (once options are enabled) but the default is to use Diamond instead. Diamond typically runs 150-200x faster for our samples while being ~30% less sensitive. In practice this means that the assembled contigs tend to lose less than 4% of their potential length, on average, but this is a very minor trade off for much faster execution.</p>

<p>Paired-end reads are merged where possible (typically 20-45% in OMG samples) using bbmerge (BBtools). De novo assembly is then performed separately for each target using SPAdes (taking the place of Velvet and CAP3 from the Bhai and Bragg pipeline). As an optimisation, each target gets a single processor thread and multiple assemblies are launched in parallel. SPAdes creates assemblies with fixed kmer sizes of 25, 35, 45, 55, 65, and 75 bases, and combines the graphs produced for each. We leave error correction switched off and cut the tails of sequences where they have less than 5 reads coverage.&nbsp;SPAdes&nbsp;typically takes between 45 seconds and 5 minutes per target.</p>

<p>All assembled nucleotide contigs are matched against their protein targets with Exonerate and the best matching contig with at least 300 nucleotides of perfect matches is mapped against the complete set of targets with Diamond. If the top target isn&#39;t the one we&#39;ve been trying to find, then we assume that we have found a homolog and we discard this target from further consideration.</p>

<p>Total pipeline run time (including the subsequent reference pipeline)&nbsp;is typically between 5 hours (4x 150 MB fastq.gz input files) and 15 hours (4x 600 MB fastq.gz input files).</p>
</div>

<div class="footer"><a href="help.html"><strong>--/-- Return to help index --/--</strong></a></div>
</body>
</html>
