<html>
<head><meta charset="utf-8"/>
	<title>Changing the DNA reference - reference pipeline only</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body class="body">
<div class="info">
<h1>Changing the DNA reference - reference pipeline only</h1>

<p>The reference pipeline is a standard section of the de novo pipeline that may be run independently. See <a href="reference_pipeline.html">documentation on the Reference Pipeline</a> for more details. The main reason for wanting to run this independently is to make use of a custom set of genomic DNA sequence targets. These genomic references are required to be in uncompressed FASTA format for the pipeline to align DNA sequence reads against. They may be uploaded to a compute node in the same manner as uploading data. See <a href="buildtree.html">the help on usage</a> for details of transfers.</p>

<p><img alt="Reference pipeline flow diagram" src="images/reference_diagram.PNG" style="width:100%" /></p>

<p>Once the reference FASTA has been uploaded you can invoke the reference pipeline with:<br />
&emsp;$ nohup ~/omg/code/pipe_stage2.ini -R /path/to/uploaded/reference.fasta &amp;</p>

<p>As with the other pipelines, when running the reference pipeline in a standalone way, the results are left in the /mnt/OMG/&lt;samplename&gt;/ folder. Users can either download the resulting VCF, haplotype and diplotype FASTA files, or once all samples have completed, carry on with using the <a href="buildtree.html">tree building pipeline</a></p>

<p><em>Cameron Jack, 12-NOV-2018</em></p>
</div>

<div class="footer"><a href="help.html"><strong>--/-- Return to help index --/--</strong></a></div>
</body>
</html>
