<html>
<head><meta charset="utf-8"/><meta charset="utf-8"/>
	<title>Target Capture Cloud Platform (TCCP) for Oz Mammals Genomics</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body class="indexbody">
<div class="indexinfo">
<h2><img alt="Oz Mammals Genomics logo" href="http://www.bioplatforms.com/oz-mammals/" src="images/Oz-Mammals-Genomics-Logo-WEB-144dpi-Transparent.png" style="float: right; width: 150px; height: 166px;" />Target Capture Cloud Platform<br />
Bioplatforms Australia Oz Mammals Genomics Initiative</h2>

<p>Section 1: About &mdash; what the platform and pipelines do</p>

<ul>
	<li><a href="platform_overview.html">Target Capture Cloud Platform Overview</a></li>
	<li><a href="bulkqc.html">Bulk QC pipeline and visualisation</a></li>
	<li><a href="mito_pipelines.html">Mitochondrial QC pipeline</a></li>
	<li><a href="denovo_pipeline.html">De novo pipeline details</a></li>
	<li><a href="reference_pipeline.html">Reference pipeline details</a></li>
	<li><a href="buildtree.html">Phylogenetic tree building pipeline and tools</a></li>
	<li><a href="outputs.html">Pipeline outputs</a></li>
</ul>

<p>Section 2: Processing &mdash; sequenced samples</p>

<ul>
	<li><a href="nectar.html">Building a Cloud Virtual Machine on Nectar</a></li>
	<li><a href="installation.html">Pipeline installation with Ansible</a></li>
	<li><a href="pipelines_programs.html">Pipelines and programs available on the platform</a></li>
	<li><a href="usage.html">Running the core de novo pipeline</a></li>
	<li><a href="protein_targets.html">Changing the target proteins sequences - de novo assembly</a></li>
	<li><a href="dna_reference.html">Changing the genomic reference - reference pipeline only</a></li>
	<li>&nbsp;</li>
</ul>

<p>Section 3: Interpretation &mdash; Comparing and visualing results</p>

<ul>
	<li><a href="buildtree.html">Build a phylogenetic tree</a> from several processed samples. (Same as in section 1)</li>
</ul>

<p><a href="windows.html">Instructions for MS Windows users</a></p>

<p>Developed by the <a href="http://abc.anu.edu.au/"> ANU Bioinformatics Consultancy</a> on behalf of the <a href="http://www.bioplatforms.com/oz-mammals/"> Oz Mammals Genomics Framework Data Initiative</a> with support from <a href="http://www.bioplatforms.com">Bioplatforms Australia</a>.</p>
<img alt="Bioplatforms Australia logo" href="http://www.bioplatforms.com/" src="images/BioplatformsAustralia.png" style="width: 278px; height: 56px;" />
<p><em>Bob Buckley &amp; Cameron Jack, 9/1/2019</em></p>
</div>
</body>
</html>
