<html>
<head><meta charset="utf-8"/>
	<title>Building the Target Capture Pipeline with Ansible</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body class="body">
<div class="info">
<h2>Installing the Target Capture Pipeline with Ansible</h2>

<p>Following are instructions for installing the software used to run the OMG Target Capture Pipeline on the compute nodes you created previously.</p>

<h3>Before you start!</h3>

<ul>
	<li>There are separate instruction for installing the OMG Target Capture Pipeline software system on a Nectar Cloud virtual machines from a computer running the MS&nbsp;Windows operating system. If you only use MS&nbsp;Windows, please follow the instructions given on the page titled <a href="windows.html">&quot;Special instructions for Windows users&quot;.</a></li>
	<li>Ansible can be downloaded and installed using the instructions found here: <a href="http://docs.ansible.com/ansible/latest/intro_installation.html"> http://docs.ansible.com/ansible/latest/intro_installation.html</a>. Please ensure you get version 2.4 or higher.</li>
	<li>The installation process below works best on fresh Nectar virtual machine instances. If you haven&#39;t already, please follow the instructions for creating this using the <a href="nectar.html">instructions on the Nectar page</a>.<br />
	On nodes other than Nectar nodes, you may need to specify REMUSR and/or WORKDIR environment variables - see below.</li>
</ul>

<h3>Installation</h3>

<ol>
	<li>Download the latest <code>omg-ansible-*.tgz</code> file from <a href="https://cloudstor.aarnet.edu.au/plus/s/rSD9maajZMXrGKP" target="_blank"> https://cloudstor.aarnet.edu.au/plus/s/rSD9maajZMXrGKP</a></li>
	<li>Open a terminal. From the command line, create a directory on your local machine. Set your current directory to this new directory:<br />
	<code>&nbsp;&nbsp; $ cd &lt;newdir&gt;</code></li>
	<li>Unarchive the .tgz file with (where the YYYYMMDD is the date of the file):<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>$ tar -xzvf ~/Downloads/omg-ansible-YYYYMMDD.tgz</code></li>
	<li>Set the permissions on your Nectar SSH key so that only you can see it (the previous instructions suggest using the name omg-tcp.pem). This is essential for security and you will not be able to use the key without these permissions being set.<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>$ chmod 400 $HOME/Desktop/</code><keyfilename><code>omg-tcp.pem </code></keyfilename></li>
	<li>Move the Nectar SSH key to your $HOME/.ssh hidden folder:<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>$ mv $HOME/Desktop/</code><keyfilename><code>omg-tcp.pem $HOME/.ssh/.</code></keyfilename></li>
	<li>You will need various bits of information:
	<ul>
		<li>your Bioplatforms private API key. Your API key appears on your personal OMG Data Portal page: login to the Bioplatforms OMG site and click on your name at the top of the window. Your Data Portal page will appear and your API key is at the bottom of the left-column.</li>
		<li>the name of your Nectar SSH key file (.pem file) ... at step 5 above, you moved it to your ~/.ssh (hidden) directory.</li>
		<li>the (machine) name and IP address of the Nectar compute nodes that you will be using. It asks for the name name and IP address of each node. The first node you give is set up as the base or cetral node.</li>
		<li>your email address (e.g. jane.smith@myuni.edu.au)</li>
	</ul>
	</li>
	<li>Run the <code>./configure</code> command. It will ask for the information above. If you make a mistake, you can just run this command again.</li>
</ol>

<p>Once you enter the data, the script uses Ansible software to install the pipeline code and data on each compute node.</p>

<p>Once it&#39;s finished, you can test whether you got it right by running the <code>$ ./login_&lt;node-name&gt; </code>command which should log you into the remote node. You could check the time on the remote machine with a $ date command. <em>Logout from the remote node</em> when you are done.</p>

<p>Note: you can rerun &quot;$ <code>./configure</code>&quot; command at any time. It remembers some of the information but you need to re-enter the nodes and IP addresses of <em>all</em> the nodes.</p>

<p>If you need to change your (or use a different) Bioplatforms private API key or email address, just delete your params.sh file.</p>

<h2>Setup for other (non-Nectar) nodes</h2>

<p>We have coded for non-Nectar nodes but as yet we not tested these. To try our code, use the following commands to configure the setup of remote nodes:</p>

<p><code>&nbsp; $ export REMUSR=&lt;user name&gt;<br />
&nbsp; $ export WORKDIR=&lt;sample directory name&gt;<br />
&nbsp; $ ./configure</code></p>

<p>&nbsp;</p>
</div>

<div class="footer"><a href="help.html"><strong>--/-- Return to help index --/--</strong></a></div>
</body>
</html>
