<html>
<head><meta charset="utf-8"/>
	<title>De novo pipeline specifics</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body class="body">
<div class="info">
<h2>Mitochondrial QC and assembly pipelines</h2>

<p>These two pipelines are essentially identical. The mitoqc pipeline is run after the per-sample QC stages using all available reads, while the mito_assembly pipeline is run after reads have been mapped to either target assemblies or an available reference, using just the remaining by-catch. The later requires the whole de novo pipeline to run but potentially removes false positive read mapping, increasing specificity.</p>

<p><img alt="Mitochondrial pipeline flow diagram" src="images/mito_diagram.PNG" style="width: 100%;" /></p>

<p><em>Please note that the tree-building and comparison stage is still to be added.</em></p>

<p>1. Reads are mapped to the NCBI mitochondrial DNA database (bwa mem).</p>

<p>2. Remaining reads are mapped to the NCBI mitochondrial protein database (diamond).</p>

<p>3. Any&nbsp;reads matching either DNA or proteins are merged where possible&nbsp;(bbmerge)</p>

<p>4. Merged and unmerged reads are assembled with SPAdes.</p>

<p>5. Reads are mapped back to the assembly and&nbsp;SNVs&nbsp;noted - heterozygotes imply sample mixing.</p>

<p>6. The consensus haplotype is reported.</p>

<p>7. The haplotype is multiple sequence aligned (Muscle) against other common mitochondrial sequences and plotted with IQ-tree. The resulting plot gives an indication of the sample species.</p>
</div>

<div class="footer"><a href="help.html"><strong>--/-- Return to help index --/--</strong></a></div>
</body>
</html>
