<html>
<head>
	<title>Nectar compute nodes</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body class="body">
<div class="info">
<h2>How to build a Nectar &quot;compute node&quot;</h2>

<p><strong>The following shows how to create a &quot;compute node&quot; for running the OMG Target Capture Pipeline.&nbsp;</strong></p>

<p>The basic steps are:</p>

<ol>
	<li>login to the Nectar cloud site</li>
	<li>create or decide on an access key for the new compute node</li>
	<li>create a compute node with the basic software installed.</li>
	<li>install the pipeline software on the compute node (using <em>ansible</em>)</li>
</ol>

<h2>Step 1</h2>

<p>First, go to the Nectar site (click <a href="https://dashboard.rc.nectar.org.au/auth/login/?next=/project/instances/">here)</a>. Then login using the account and password that you got from Nectar.</p>

<p>Once you are logged in for your institute carry on to step 2.</p>

<h2>Step 2</h2>

<p>Click on &quot;Access &amp; Security&quot; in the left-hand navigation panel.</p>

<p>You will be faced with the following window. Invent a name for your access key for your Nectar compute node(s) that you will recognise, then click on &quot;Create Key Pair&quot; and fill in the name (see below).</p>
<img src="images/Nectar_new_key.png" style="width: 100%" />
<p>A pop up will appear to save your access key file. Save the .pem key file you have created somewhere easy to remember such as on your Desktop. <strong>Never</strong> share your private key via unencrypted file transfer such as pain email. This is almost a guarantee that someone will hack any computer that uses the matching public key. If you must make copies of the private PEM key file, encrypt it first and preferably only transfer it via USB key, and delete it from this when you are done. Note that you can copy the public key as much as you like. Once a computer is running the SSH daemon and the firewall has been opened on port 22, then you can SSH to that machine it has the matching public key for your private key.</p>

<img src="images/Nectar_save_key.png" style="width: 100%" />

<p>Remember (make a note of) the name of your key file. You will need it during the installation process that follows.</p>

<h2>Step 3</h2>

<p>Next, create a new virtual machine <i>instance</i>. Go to &quot;Instances&quot; on left hand panel, then click on &quot;Launch instance&quot; at the top right of the page that loads. Note this may alternatively appear as &quot;Create Instance&quot;</p>

<img alt="Nectar instance details screen" src="images/Nectar_launch_instance_details.png" style="width: 100%" />

<p>Fill in the form similarly to the above. You may chose to build multiple identical machines at once if you have sufficient resources.</p>

<img src="images/Nectar_launch_instance_source.png" style="width: 100%" />

<p>Click on the &quot;source&quot; button and scroll down to &quot;Ubuntu 16.04.4 LTS&quot;, click on the up-arrow to make this selection. This is the Long Term Support release version of 16 of Ubuntu Linux. The TCCP should install and run correctly on version 18.04 LTS too.</p>

<img src="images/Nectar_launch_instance_flavor.png" style="width: 100%" />

<p>Click on the &quot;flavour&quot; button and set up a machine with the hardware specifications similar to what we have here. 4 CPU/Processors are required, as is 16 GB of RAM</p>

<img src="images/Nectar_launch_instance_keypairs.png" style="width: 100%" />

<p>Click on the &quot;Key Pair&quot; button and select the SSH key pair you set up earlier. This will load the public SSH key onto the cloud instances you are building, so that you may securely log into them. You can now click on &quot;Launch instance&quot; in the bottom right of the window.</p>

<img src="images/Nectar_running.png" style="width: 100%" />

<p>Congratulations, you have successfully built a Linux virtual machine on the Nectar Cloud!</p>

<p>Make a note of your instance name and its IP address. You will need them to install the pipeline software and to access the node later.</p>

<h2>Step 4</h2>

<p>Next, click here for <a href="http://installation.html"> Pipeline installation with Ansible</a>.</p>
</div>

<div class="footer"><a href="help.html"><strong>--/-- Return to help index --/--</strong></a></div>
</body>
</html>
