<html>
<head>
  <meta charset="utf-8"/>
  <title>Target Capture Pipeline Outputs</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="body">
<div class="info">
  <h3>Target Capture Pipeline Outputs</h3>
  <p>The pipeline produces a vast number of intermediate files during 
its processing of each sample. The files from many stages are not kept 
(by default) to reduce the total amount of required storage.</p>
  <p>Key files that are of user interest are:
    <ul>
      <li>The two haplotype FASTA files for each diploid genome</li>
      <li>QC files from the initial sequencing, pre- and post-trimming.</li>
      <li>A GFF3 file with the mapping coordinates for the original target 
sequences</li>
    </ul>
These files are found in the top level /mnt/OMG/&lt;sampleno&gt;/ folder 
for each sample.</p>

<p>The QC files currently comprise FASTQC results pre- and 
post adapter clipping and quality trimming. These files (html format) are 
tarred and gzipped into a single downloadable file. A more comprehensive 
set of sample and target quality metrics are being developed and will be 
integrated early in 2018.</p>

<p>The haplotype FASTA files appear as &lt;sampleno&gt;_h1.fastq.gz and 
&lt;sampleno&gt;_h2.fastq.gz. Each has a matching set of ordered contigs 
corresponding to the target proteins.</p>

<p>The GFF3 file contains mapping information from the consensus sequence 
back to the original target proteins. This lets the user see which part 
of the sequence is exonic and which is intronic/UTR flanking sequence.<p>

<p>If the user is working with OMG samples that have been sourced from 
the BPA data repository, and the user has permission to write results back, 
then the pipeline will attempt to automatically upload the results files 
back to the repository.</p>

</div>
<div class="footer"><a href="help.html"><strong>--/-- Return to help index --/--</strong></a></div>
</body>
</html>
