<html>
<head><meta charset="utf-8"/>
	<title>Varying the target proteins file</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body class="body">
<div class="info">
<h1>List of pipelines and programs</h1>

<p>Pipelines available on the user&#39;s computer (remote submission):</p>

<ul>
	<li>submit.sh - script for submitting OMG pipeline tasks on remote nodes.&#39;</li>
	<li>Deprecated: see submit.sh above ... submit_samp.sh - runs a sample on a compute node given a particular facility_sample_id key value (to be downloaded from the OMG data repository) or the sample name for an uploaded sample. Outputs FASTA, GFF and VCF files for haplotypes, diplotype and variants.</li>
	<li>submit_assembly.sh - runs the data fetch, sample QC, and assembly stages but stops at this point. Useful for checking the quality of the assembly process before carrying out the full pipeline.</li>
	<li>Deprecated: see submit.sh above ... submit_mitoqc.sh - runs the data fetch, sample QC, and fast mitochondrial QC stages. Meant for judging level of bacterial or environmental contamination and checking for correct species identification through mitochondrial by-catch. Heterozygosity can indicate sample-to-sample contamination.</li>
	<li>(Coming soon) submit_refpipe.sh - runs just the DNA reference-based pipeline, resulting in called variants and haplotypes. Will work on an existing de novo pipeline run, or on whichever current reference has been uploaded.&nbsp;</li>
</ul>

<p>Pipelines available on the cloud compute nodes (available through SSH login):</p>

<ul>
	<li>Bulk QC pipeline (distributed across nodes) - all samples in a set are aligned against protein targets, as well as a DNA reference. Picard tools is used to collect a number of stats which are output as CSV for both samples and targets. A tool is available to generate plots for these. &quot;run-sample-qc.sh&quot; is the script that runs the QC tools for each individual sample. &quot;run-bulk-qc.sh&quot; (coming) is the script to QC all samples. &quot;stats-bulk-qc.sh&quot; (coming) will generate stats from all completed QC runs.</li>
	<li>runsamp.sh - this is the complete de novo pipeline and runs on a single sample. Runs the QC, mitoQC, de novo, reference and mitoFull pipelines in this given order. Outputs FASTA and GFF for the haplotypes and diplotype, plus VCF for all observed variants.</li>
	<li>run-mktree.sh - this connects to a given set of computers and downloads all completed runs from them to the local computer. There it runs multiple sequence alignment and tree building with IQ-tree.</li>
	<li>omg-fetch.py - will pull down a sample data set from the BPA OMG repository</li>
	<li>pipe-stage1.ini - fetch, QC, dedup and de novo assembly. Outputs FASTA of best assembled targets.</li>
	<li>pipe-stage2.ini - map sample FASTQ against reference - you can choose a custom reference with the -R parameter. Outputs FASTA, GFF and VCF.</li>
</ul>

<p><em>Cameron Jack, 14-JAN-2019</em></p>
</div>

<div class="footer"><a href="help.html"><strong>--/-- Return to help index --/--</strong></a></div>
</body>
</html>
