<html>
<head><meta charset="utf-8"/>
	<title>Target Capture Cloud Platform (TCCP) Overview</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body class="body">
<div class="info">
<h2>Target Capture Cloud Platform (TCCP) Overview</h2>

<p>The Target Capture Cloud Platform is a cloud computing solution for Phylogenetics with targeted capture DNA sequencing protocols (e.g. exon capture). It comprises several related pipelines and additional software tools, and is being built by the ANU Bioinformatics Consultancy in consultation with researchers across Australia.</p>

<p>The requirements were specified by the Oz Mammals Genomics (OMG) Project, and funded by Professor Craig Moritz (ANU) and Bio Platforms Australia (BPA).</p>

<p>The TCCP provides an open source (freely available) state-of-the-art analysis capability for target (e.g. exon) capture DNA sequencing for phylogenomics and population genomics researchers.</p>

<p>The software is created and configured to run on the <a href="https://nectar.org.au/">ARDC Nectar Research Cloud</a>, allowing all researchers the chance to use the pipeline within their free yearly allocation, also avoiding platform variation across High Performance Computing installations.</p>

<p>Standard OMG TCCP deployment uses <a href="https://docs.ansible.com/" target="_blank">an Ansible playbook</a> to create a software environment for the pipeline. Ansible cloud provisioning software allows for this pipeline to be easily deployed to the cloud, and to scale to any number of available cloud computer instances if required.</p>
<img src="images/platform.PNG" width="100%" />
<p>The block diagram above shows how a user interacts with the platform and gives an outline of the capabilities within. Please follow the links presented here for more information on these pipelines or capabilities:</p>

<p>Standard execution of the pipeline runs all of these separate capabilities with just two scripts presented to the user.</p>

<p>The first script <em>submit_samp.sh&nbsp;</em>launches the QC, mitochondrial, de novo and reference pipelines for a single sample. Emails are sent to the user by the pipelines to alert them that these have completed.</p>

<p>The second script <em>run-mktree.sh</em> is located on the cloud compute nodes and is run by the user once all the samples have finished processing with the first pipeline. It gathers their diplotype sequences (exonic regions only at this stage) and performs multiple sequence alignment with Muscle, before forming a single FASTA pseudo-genome for each sample and running IQ-tree on these to form a phylogeny.</p>

<p>You can find details for each specific stage of the pipeline on the following pages:</p>

<ul>
	<li><a href="bulkqc.html">Bulk (all samples) quality control pipeline</a></li>
	<li><a href="denovo_pipeline.html">De novo phylogenomics</a></li>
	<li><a href="reference_pipeline.html">Common Reference pipeline</a></li>
	<li><a href="mito_pipelines.html">Mitochondrial QC and assembly pipeline</a></li>
	<li><a href="buildtree.html">Phylogeny building with IQ-tree</a></li>
</ul>
</div>

<div class="footer"><a href="help.html"><strong>--/-- Return to help index --/--</strong></a></div>
</body>
</html>
