<html>
<head><meta charset="utf-8"/>
	<title>De novo pipeline specifics</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body class="body">
<div class="info">
<h2>Reference pipeline specifics</h2>

<p>This document describes the&nbsp;<strong>reference based mapping</strong>&nbsp;pipeline, which in the standard workflow comes immediately after <a href="http://denovo_pipeline.html">denovo assembly</a> of targets and would typically be followed by <a href="http://buildtree.html">tree building</a> once all samples had been processed by the pipeline. It may be <a href="http://dna_reference.html">run separately</a> with a provided set of DNA target sequences in FASTA format.</p>

<p>We start<b> </b>with aligning all deduplicated sample nucleotide reads to &nbsp;unambiguous contigs. Currently we are using BWA Mem, but may change to NexGenMap if this newer tool shows significant advantage. The popular Broad Genome Analysis ToolKit&nbsp;(GATK) v3.8 is then used to&nbsp;call SNPs and indels&nbsp;and&nbsp;phase SNPs using Read Backed Phasing. Unfortunately there are good reasons to want for a better tool than GATK. It is well known that GATK is highly optimised for human genomics, even to the point where mouse genomics variant calling is compromised. It is also very slow, notably seven times slower than Samtools Mpileup. Unfortunately, no credible published alternative exists for read-backed phasing. The tools used in the Alan Lemmon lab should at some point be tested for consideration in this pipeline as an alternative. Mpileup, Freebayes, Platypus and ANGSD are all alternative variants callers that could potentially substitute for GATK.</p>

<p>BCFtools is used as the final stage of the pipeline to call consensus on the observed target variants, and to output the diploid haplotype sequences for each target. These FASTA files are left in the sample folder of the cloud virtual machine. If they are part of the OMG project and the user has given their BPA data API security key, the pipeline will attempt to upload the results directly back to the OMG data repository. This will only succeed if the user is allowed write-back access privileges.</p>

<p>As has been mentioned in the pipeline overview document, a separate cloud service is being developed to collect results and enable cross-sample comparisons for population- and phylo-genetics.</p>

<p>Total pipeline run time is typically between 5 hours (4x 150 MB fastq.gz input files) and 15 hours (4x 600 MB fastq.gz input files).</p>
</div>

<div class="footer"><a href="help.html"><strong>--/-- Return to help index --/--</strong></a></div>
</body>
</html>
