<html>
<head>
  <meta charset="utf-8"/>
  <title>Roy: simple text editor</title>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>
<script src="http://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>
<script type="text/javascript">
  var myfile = null, myed = null, myarea = null, myinstruct = null;
  function savename(text, fname) {
	var fileNameToSaveAs = fname;
	var textFileAsBlob = new Blob([text], {type:'text/plain'});

	var downloadLink = document.createElement("a");
	downloadLink.download = fileNameToSaveAs;
	downloadLink.innerHTML = "Download File";
	if (window.webkitURL != null)
	{
		// Chrome allows the link to be clicked
		// without actually adding it to the DOM.
		downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
	}
	else
	{
		// Firefox requires the link to be added to the DOM
		// before it can be clicked.
		downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
		downloadLink.onclick = destroyClickedElement;
		downloadLink.style.display = "none";
		document.body.appendChild(downloadLink);
	}

	downloadLink.click();
  }

  function destroyClickedElement(event) {
	document.body.removeChild(event.target);
  }

  function savefile(taid, inid) { // use input type=file for filename
    if (!myfile) {
        alert("No file loaded!");
        return;
    }
    var name = myfile.name;
    var text =  document.getElementById(taid).value;
    console.log("output to "+name);
    savename(text, name);
  }
  if (typeof(Storage) !== "undefined") {
      console.log("Local Storage is present.");
  } else {
      alarm("local storage is unavailable");
  }

  var fn = null, myform = null; // globals
  if (fn != null) {
      console.log("=== filename ===");
      console.log(fn);
      console.log("===========");
  }
  var old = window.localStorage.getItem("buffer");
  if (old != null) {
      console.log("=== buffer ===");
      console.log(old);
      console.log("===========");
      myform.value = old;
  }

  /*
  console.log('setup myed');
  myed = CKEDITOR.replace( 'myform', {
      fullPage: true,
      allowedContent: true,
      extraPlugins: 'wysiwygarea'
  });
  console.log('done init. myed.');
*/

  function htmlsave() {
    var fn = document.getElementById("htmlfileToLoad").files[0].name;
    console.log("doing htmlsave() to "+myfile.name);
    savename(myed.getData(), fn);
    myed.resetDirty();
    window.localStorage.removeItem("buffer");
    console.log("removed buffer.");
  }

  // save the modified editor content periodically in local storage
  function saveBuffer() {
      if (myed && myed.checkDirty()) {
          window.localStorage.setItem("buffer", myed.getData());
          myed.resetDirty();
      }
  }
  window.setInterval(saveBuffer, 10*1000);

  function htmlload(fileToLoad) {
      if (!fileToLoad) { return; }
      myfile = fileToLoad;
      if (!myfile) { return ; }
      // console.log("do htmlload() from " + myfile.name);

      var fileReader = new FileReader();
      fileReader.onload = function(fileLoadedEvent) {
          var textFromFileLoaded = fileLoadedEvent.target.result;
          if (myed != null) {
              myed.destroy();
              myed = null;
          }
          myed = CKEDITOR.replace( 'myform', {
              fullPage: true,
              allowedContent: true,
              extraPlugins: 'wysiwygarea'
          });
          myform.value = textFromFileLoaded;
      };
      // setup to allow saving temporary editor content in local store
      myarea.style.display = "block";
      myinstruct.style.display = "none";
      window.localStorage.setItem("filename", myfile.name);
      fileReader.readAsText(myfile, "UTF-8");
  }
  function htmlreplace(txt) {
      if (txt == null) {
          myform.value = window.localStorage.getItem("buffer");
      }
      else {
          myform.value = txt;
      }
  }
  </script>
</head>
<body>
  <form> 
    <textarea id="myform" name="myform" style="display: none;" cols="80" rows="20">
    </textarea>
  </form>
  <div id="instruct" style="display: block;">
    <p>This is Roy, an HTML editor for the OMG project.</p>
    <p>Click 'Browse' below to load a file into the editor ... </p>
  </div>
</div>
<div>
<input type="file" id="htmlfileToLoad" accept=".htm,.html" onchange="htmlload(this.files[0])"></input>
<button onclick="htmlsave()">HTML save</button>
<button onclick="htmlreplace(null)">Recover</button>
</div>
  <script type="text/javascript">
    fn = window.localStorage.getItem("filename");
    myform = document.getElementById("myform");
    myform.value = ""; // clears old form content
    myarea = document.getElementById("myform");
    myinstruct = document.getElementById("instruct");
    console.log(document.getElementById("htmlfileToLoad").files);
  </script>
</body>
</html>
