<html>
<head><meta charset="utf-8"/>
	<title>Running the Target Capture Pipeline</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body class="body">
<div class="info">
<h1>Running the Target Capture Pipeline</h1>

<p>To run a sample though the OMG pipeline, either:</p>

<ul>
	<li>submit a job from your own computer &mdash; this is the simplest way (if the data for processing is easily available), or</li>
	<li>login to the remote Nectar computer and submit the job for processing there.</li>
</ul>

<p>In example command lines below, where something is given between angle brackets like &lt;this&gt;, you should not type the angle brackets but instead substitute the name or ID that belongs in its place. For example, in the following command ...</p>

<p><code>$ ~/omg/code/runsamp.sh &lt;sample_name&gt;</code></p>

<p>the notation &lt;sample-name&gt; ... can mean&nbsp;one or more OMG library IDs from the <a href="https://data.bioplatforms.com/organization/bpa-omg" target="_blank">OMG data website</a>, or another data set that has been uploaded to the compute node by the user.</p>

<h2>Submit sample data from your own computer</h2>

<p>Once a compute node is set up, you can submit OMG pipeline runs from your own computer. The pipeline is designed to recognise the &quot;facility_sample_id&quot; - a unique three part code that identifies samples that are included in the BPA OMG&nbsp;data resource e.g. 52917_AH5VVVBCX2_CGCAGCC. When it&#39;s given this code, the pipleine will look to see if the data is present; if not, the pipleine attempts to locate the sample from the BPA data portal and download the raw sample data to the compute node.</p>

<p>Note: it is best to process data for a sample on just one node to avoid having duplicate copies of the sample data on different compute nodes.</p>

<p>To run the pipeline for a particular sample &lt;facility_sample_id&gt; on the cloud&nbsp;compute node listed first in the hosts file, use the following commands:</p>

<p><code>$ ./submit_samp.sh &lt;facility_sample_id&gt;</code></p>

<p>The default &quot;reference&quot; is a set of proteins for marsupials. The <code>submit_runsamp.sh</code> script accepts a second arguments which is either &quot;marsupial&quot; or &quot;bat&quot;. If if present, it is passed on to the runsamp.sh script (see below) on the Nectar node.</p>

<p>When the job completes, the remote computer sends an email to the person who created the Nectar node.&nbsp;</p>

<p>The result files from the pipeline run will be in the <code>/mnt/OMG/&lt;sample-name&gt;</code> directory on the Nectar node.</p>

<p>This will also work if the data is already on the Nectar node <code>/mnt/OMG</code> file space without trying to download the data again - for instance if it had been examined by the QC or mitochondrial pipelines.</p>

<p>If you have been granted OMG/BPA upload permissions then your results will automatically be uploaded to the BPA data repository.</p>

<h2>Login to a Nectar node and running the OMG pipeline</h2>

<h3>Submit OMG sample data on a remote Nectar compute node</h3>

<p>Login to the remote computer:</p>

<p><code>$ ./login_&lt;machine name&gt;</code></p>

<p>Do the following commands:</p>

<p><code>$ ~/omg/code/runsamp.sh &lt;facility_sample_id&gt;</code></p>

<p>The pipeline will fetch the data if the sample is not already downloaded to the node. If possible, it is best to avoid downloading the same data to multiple nodes.</p>

<p>The default &quot;reference&quot; is a set of proteins for marsupials. The <code>runsamp.sh</code> script accepts a second arguments which is either &quot;marsupial&quot; or &quot;bat&quot;. If it is omitted, the default is &quot;marsupial&quot;.</p>

<p>You can track pipeline progress by logging in (or staying logged in) and using the following commands:</p>

<p><code>$ tail -f /mnt/OMG/&lt;sample-name&gt;/pipe-qc.log</code><br />
<code>$ tail -f /mnt/OMG/&lt;sample-name&gt;/stage1.log</code></p>

<h3>Running your own data</h3>

<p>The pipeline usually fetches data from the OMG website, but you can process your own data.</p>

<ol>
	<li>Log into your Nectar node with (don&#39;t type the angle brackets):<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>$ ./&lt;machine-name&gt;</code></li>
	<li>Create a new working folder, the name must match your sample name without any underscores e.g. sample1a and there must be a subfolder named &quot;raw&quot; to house the raw sample files. You want to end up with a path to your data files that matches the pattern: <code>/mnt/OMG/&lt;sample-name&gt;/raw/&lt;sample-name&gt;*.fastq.gz</code><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.g. <code>$ mkdir -p /mnt/OMG/&lt;sample-name&gt;/raw</code></li>
	<li>Use a second terminal window to copy your data up to the Nectar node with scp or rsync. e.g.<br />
	<code>$ scp &lt;filename&gt; ubuntu@&lt;machine-name&gt;:/mnt/OMG/&lt;sample-name&gt;/raw</code><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or<br />
	<code>$ rsync -av --progress &lt;samples-dir&gt; ubuntu@&lt;machine-name&gt;:/mnt/OMG/&lt;sample-name&gt;/raw</code><br />
	<br />
	You will probably need to use a<code> -i ~/.ssh/.pem </code>option for scp as well ... or use -e and an appropriate ssh command with rsync.
	<ul>
		<li>Data files can be any number of matching pairs <code>*_R[12]_*.fastq.gz</code></li>
		<li>Data file names must end in <code>.fastq.gz</code> (they&#39;ve been compressed with gzip)</li>
		<li>Data file names must have the general form <code>&lt;sample-name&gt;_*_L0??_R[12]_00?.fastq.gz</code>&nbsp; e.g. <code>gecko1a_NT_L001_R[12]_001.fastq.gz</code></li>
	</ul>
	</li>
	<li>To submit sample files for processing, use the following command:<br />
	<code>$ ~/omg/code/runsamp.sh &lt;sample-name&gt;</code></li>
	<li>You can monitor progress on your cloud node with the following commands:
	<p><code>$ tail -f /mnt/OMG/&lt;sample-name&gt;/pipe-qc.log</code><br />
	<code>$ tail -f /mnt/OMG/&lt;sample-name&gt;/stage1.log</code><br />
	<br />
	You can use ^C (Ctrl + c) on these commands, then resume watching later.</p>
	</li>
</ol>

<p>The Nectar node emails the person who originally setup the Nectar compute node when the pipeline stops (fails or completes).</p>

<p>&nbsp;</p>
</div>

<div class="footer"><a href="help.html"><strong>--/-- Return to help index --/--</strong></a></div>
</body>
</html>
